spring.application.name=spring-api
server.port=8081
spring.data.mongodb.uri=mongodb://localhost:27017/searchdb
spring.data.mongodb.database=searchdb1
serpapi.api.key=06b6169a5e15663f55efe214aa3edfb9f8d002a137d86b7934801897624fdbd9
google.api.key=AIzaSyAsaQ3MZ3jTRhHRI_9F-Gjl_Qm2LtJAqVc
google.search.cx=d20c8ca30c4ea420e
search.provider=both
brave.api.key=BSAEG0gh-hjHkGl8-ZBwdasydRb6XUv
brave.api.url=https://api.search.brave.com/res/v1/web/search
ddg.api.key=6bfca182e158462f12e40eadc06cdb42037427d2efe06d06634e454f60e07f1c
img.api.key=6bfca182e158462f12e40eadc06cdb42037427d2efe06d06634e454f60e07f1c