spring.application.name=spring-api
server.port=8081
spring.data.mongodb.uri=mongodb://localhost:27017/searchdb
spring.data.mongodb.database=searchdb
serpapi.api.key=
google.api.key=
google.search.cx=
search.provider=both
brave.api.key=
brave.api.url=https://api.search.brave.com/res/v1/web/search
ddg.api.key=
