spring.application.name=spring-api
server.port=8081
spring.data.mongodb.uri=mongodb://localhost:27017/searchdb
spring.data.mongodb.database=searchdb1
serpapi.api.key=
google.api.key=
google.search.cx=
search.provider=all
brave.api.key=
brave.api.url=
ddg.api.key=
img.api.key=